/* ===========================
   GLOBAL
   =========================== */
   :root {
    --primary: #2563eb;
    --primary-soft: #1d4ed8;
    --bg-dark: #020617;
    --cafe-gradient: linear-gradient(135deg, #0f172a, #1e293b, #111827);
    --font-main: "Poppins", system-ui, -apple-system, BlinkMacSystemFont,
      "Segoe UI", sans-serif;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-main);
    background-color: #f8fafc;
    color: #0f172a;
    margin: 0;
  }
  
  /* ===========================
     NAVBAR
     =========================== */
  
  .custom-navbar {
    padding: 1rem 0;
    transition: all 0.2s ease-in-out;
    background: linear-gradient(
      90deg,
      rgba(15, 23, 42, 0.5),
      rgba(30, 64, 175, 0.8)
    );
    backdrop-filter: blur(12px);
  }
  
  .navbar-scrolled {
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.35);
    background: linear-gradient(
      90deg,
      rgba(15, 23, 42, 0.95),
      rgba(30, 64, 175, 0.95)
    );
  }
  
  .navbar .nav-link {
    color: rgba(248, 250, 252, 0.8) !important;
    font-weight: 500;
  }
  
  .navbar .nav-link:hover,
  .navbar .nav-link.active {
    color: #fff !important;
  }
  
  .logo-img {
    width: 36px;
    height: 36px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 0 0 2px rgba(248, 250, 252, 0.8);
  }
  
  /* ===========================
     LAYOUT HELPERS
     =========================== */
  
  .page-padding-top {
    padding-top: 90px;
  }
  
  .section-padding {
    padding: 80px 0;
  }
  
  /* ===========================
     HERO HOME
     =========================== */
  /* HERO HOME DENGAN BACKGROUND TRAVELLING */
  .hero-section {
    min-height: 100vh;
    padding-top: 90px;
    padding-bottom: 70px;
    /* gradient kiri gelap → kanan transparan, biar foto kelihatan */
    background-image:
      linear-gradient(
        110deg,
        rgba(15, 23, 42, 0.98) 0%,
        rgba(15, 23, 42, 0.96) 38%,
        rgba(15, 23, 42, 0.75) 55%,
        rgba(15, 23, 42, 0.0) 80%
      ),
      url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1600&q=80");
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    color: #e5e7eb;
  }
  
  .hero-title {
    font-size: clamp(2.4rem, 5vw, 3.4rem);
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .hero-title span {
    color: #93c5fd;
  }
  
  .hero-subtitle {
    font-size: 1rem;
    max-width: 540px;
    color: #cbd5f5;
    margin-bottom: 1.5rem;
  }
  
  /* badge: putih */
  .hero-badge {
    background: rgba(15, 23, 42, 0.85);
    color: #f9fafb;
    border: 1px solid rgba(148, 163, 184, 0.4);
    font-size: 0.8rem;
    letter-spacing: 0.03em;
  }
  
  /* (masih disimpan kalau nanti mau pakai hero-card lagi) */
  .hero-card {
    border-radius: 1.75rem;
    background: rgba(15, 23, 42, 0.85);
    padding: 0.75rem;
    position: relative;
    max-width: 360px;
  }
  
  .hero-image {
    border-radius: 1.5rem;
    height: 220px;
    width: 100%;
    object-fit: cover;
  }
  
  .hero-image-sm {
    height: 210px;
  }
  
  .hero-card-info {
    background: #0b1220;
    border-radius: 1.25rem;
    padding: 0.75rem 1rem;
    margin-top: 0.75rem;
    color: #e5e7eb;
    font-size: 0.85rem;
  }
  
  /* ===========================
     SECTION TITLES
     =========================== */
  
  .section-title {
    font-weight: 600;
  }
  
  .section-subtitle {
    color: #6b7280;
    max-width: 540px;
    margin: 0.5rem auto 0;
  }
  
  .section-eyebrow {
    text-transform: uppercase;
    letter-spacing: 0.12em;
    font-size: 0.75rem;
    color: #64748b;
    font-weight: 600;
  }
  
  /* ===========================
     CARDS & IMAGES
     =========================== */
  
  .destination-card,
  .cafe-card,
  .cafe-detail-card,
  .info-card,
  .signup-card {
    border-radius: 1.5rem;
    border: none;
  }
  
  .img-landing {
    height: 220px;
    object-fit: cover;
  }
  
  .image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem 1.5rem 0 0;
  }
  
  .image-wrapper-sm {
    max-height: 230px;
    overflow: hidden;
  }
  
  .image-wrapper img {
    transition: transform 0.3s ease;
  }
  
  .destination-card:hover img,
  .cafe-card:hover img,
  .cafe-detail-card:hover img {
    transform: scale(1.05);
  }
  
  .destination-tag,
  .cafe-tag {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    padding: 0.35rem 0.85rem;
    border-radius: 999px;
    font-size: 0.8rem;
    font-weight: 600;
    background: rgba(15, 23, 42, 0.8);
    color: #f9fafb;
  }
  
  .destination-card .card-body,
  .cafe-card .card-body,
  .cafe-detail-card .card-body {
    padding: 1.25rem 1.35rem 1.4rem;
  }
  
  /* ===========================
     WISATA DETAIL IMAGE STACK
     =========================== */
  
  .image-stack.wisata-stack {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 520px;
    margin-inline: auto;
  }
  
  /* gambar utama */
  .image-stack.wisata-stack .main-img,
  .wisata-main-img {
    position: relative;
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 1.5rem;
  }
  
  /* gambar kecil di bawah, agak ke kanan */
  .image-stack.wisata-stack .sub-img,
  .wisata-sub-img {
    position: relative;
    align-self: flex-end;
    width: 70%;
    height: 160px;
    object-fit: cover;
    border-radius: 1.25rem;
    margin-right: 0.75rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.25);
  }
  
  /* Di HP, susunan jadi vertikal dan otomatis menyesuaikan */
  @media (max-width: 991.98px) {
    .image-stack.wisata-stack {
      max-width: 100%;
    }
  
    .image-stack.wisata-stack .sub-img,
    .wisata-sub-img {
      position: static;
      width: 100%;
      margin-top: 1rem;
      margin-right: 0;
    }
  
    .image-stack.wisata-stack .main-img,
    .wisata-main-img {
      height: 220px;
    }
  }
  
  /* ===========================
     CAFE SECTION / PAGE
     =========================== */
  
  /* Background modern halaman ngopi & section cafe di home */
  .cafe-section,
  .cafe-page-hero {
    background:
      radial-gradient(circle at 0% 0%, rgba(248, 250, 252, 0.08), transparent 55%),
      radial-gradient(circle at 100% 100%, rgba(96, 165, 250, 0.22), transparent 55%),
      radial-gradient(circle at 80% 0%, rgba(244, 114, 182, 0.18), transparent 50%),
      linear-gradient(135deg, #020617, #020617 35%, #111827 70%, #1e293b 100%);
    padding: 120px 0 80px;
  }
  
  /* Gambar di halaman Ngopi */
  .cafe-img-wrapper {
    max-height: 230px;
    overflow: hidden;
    border-radius: 1.5rem 1.5rem 0 0;
  }
  
  .cafe-img {
    height: 220px;
    width: 100%;
    object-fit: cover;
  }
  
  /* Card detail cafe tampil seperti panel elegan di atas background gelap */
  .cafe-detail-card {
    border-radius: 1.5rem;
    border: 1px solid rgba(148, 163, 184, 0.25);
    background: rgba(15, 23, 42, 0.94);
    color: #e5e7eb;
    overflow: hidden;
  }
  
  /* teks di dalam card */
  .cafe-detail-card .card-title {
    color: #f9fafb;
  }
  
  .cafe-detail-card .text-muted {
    color: #9ca3af !important;
  }
  
  /* Info badge di card cafe */
  .info-badge {
    border-radius: 0.9rem;
    padding: 0.4rem 0.8rem;
    background: #eff6ff;
    margin-bottom: 0.45rem;
    font-size: 0.8rem;
  }
  
  .info-badge .label {
    display: block;
    font-weight: 600;
    color: #1d4ed8;
  }
  
  .info-badge .value {
    color: #111827;
  }
  
  /* Responsif khusus gambar cafe */
  @media (max-width: 991.98px) {
    .cafe-img-wrapper {
      max-height: 210px;
    }
  
    .cafe-img {
      height: 200px;
    }
  }
  
  /* ===========================
     INFO CARDS & LIST
     =========================== */
  
  .info-card {
    background: #f1f5f9;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
  }
  
  .info-card.small {
    padding: 0.85rem 1rem;
  }
  
  .custom-list {
    list-style: none;
    padding-left: 0;
  }
  
  .custom-list li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.4rem;
  }
  
  .custom-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    top: 0;
    color: var(--primary);
  }
  
  /* ===========================
     SIGNUP SECTION
     =========================== */
  
  .signup-body {
    background: #020617;
  }
  
  .signup-section {
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    background: var(--cafe-gradient);
  }
  
  .signup-card {
    border-radius: 1.5rem;
  }
  
  .signup-card .form-control,
  .signup-card .form-select {
    border-radius: 0.9rem;
  }
  
  /* ===========================
     SIGN-IN (pantai)
     =========================== */
  
  /* Section sign-in dengan background pantai */
  .signin-beach {
    min-height: calc(100vh - 70px);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-image:
      linear-gradient(
        135deg,
        rgba(15, 23, 42, 0.85) 0%,
        rgba(15, 23, 42, 0.6) 35%,
        rgba(15, 23, 42, 0.25) 65%,
        rgba(15, 23, 42, 0.0) 100%
      ),
      url("https://images.unsplash.com/photo-1500375592092-40eb2168fd21?auto=format&fit=crop&w=1600&q=80");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* Badge kecil di atas form */
  .signin-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.8rem;
    padding: 0.35rem 0.8rem;
    border-radius: 999px;
    background: rgba(15, 23, 42, 0.85);
    color: #e5e7eb;
    border: 1px solid rgba(148, 163, 184, 0.4);
    margin-bottom: 0.75rem;
  }
  
  .signin-badge i {
    color: #facc15;
  }
  
  /* Text di kolom kiri */
  .signin-intro-title {
    font-weight: 600;
    color: #e5e7eb;
  }
  
  .signin-intro-text {
    color: rgba(226, 232, 240, 0.85);
    max-width: 380px;
    font-size: 0.95rem;
  }
  
  @media (max-width: 991.98px) {
    .signin-intro-wrapper {
      text-align: center;
      margin-bottom: 2rem;
    }
    .signin-intro-text {
      margin: 0 auto;
    }
  }
  
  /* ===========================
     FOOTER
     =========================== */
  
  .footer-bg {
    background: #020617;
    color: #e5e7eb;
  }
  
  /* ===========================
     MISC
     =========================== */
  
  .text-light-50 {
    color: rgba(248, 250, 252, 0.7);
  }
  
  /* ===========================
     RESPONSIVE TWEAKS
     =========================== */
  
  @media (max-width: 575.98px) {
    .hero-section {
      text-align: center;
      background-position: center;
    }
  }
  