<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Explore Trip & Coffee - About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top custom-navbar">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <span class="fw-bold">Explore Trip & Coffee</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainNavbar"
            aria-controls="mainNavbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="wisata.html">Wisata</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cafe.html">Ngopi</a>
              </li>
              <li class="nav-item ms-lg-3">
                <a class="btn btn-outline-light btn-sm me-2" href="signup.html">Sign Up</a>
              </li>
              <li class="nav-item ms-lg-3">
                <a class="btn btn-outline-light btn-sm me-2" href="signin.html">Sign in</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <main class="page-padding-top">
    <section class="section-padding">
      <div class="container">
        <div class="row g-5 align-items-center">
          <div class="col-lg-6">
            <img
              src="https://images.unsplash.com/photo-1473625247510-8ceb1760943f?auto=format&fit=crop&w=1000&q=80"
              alt="Travel and Coffee Story"
              class="img-fluid rounded-4 shadow-lg"
            />
          </div>
          <div class="col-lg-6">
            <span class="section-eyebrow">Tentang Website Ini</span>
            <h2 class="section-title mb-3">Menggabungkan Wisata & Coffee Culture</h2>
            <p class="mb-3">
              Explore Trip & Coffee dibuat untuk kamu yang suka jalan-jalan sekaligus pecinta
              kopi. Sering bingung mau kemana setelah dari tempat wisata atau sebelum pulang?
              Di sinilah kami mengkurasi destinasi wisata dan tempat ngopi yang cocok jadi satu
              paket perjalanan.
            </p>
            <p class="mb-3">
              Saat ini halaman menampilkan:
            </p>
            <ul class="custom-list mb-3">
              <li>🌋 <strong>Gunung Bromo</strong> sebagai destinasi alam ikonik.</li>
              <li>💦 <strong>Hawai Water Park</strong> untuk rekreasi keluarga yang seru.</li>
              <li>☕ <strong>Critasena</strong> sebagai coffee shop cozy untuk nugas.</li>
              <li>📸 <strong>Urbanstarlet</strong> dengan vibes urban yang instagramable.</li>
            </ul>
            <p class="mb-4">
              Kedepannya, website ini bisa dikembangkan menjadi platform rekomendasi perjalanan
              yang lebih lengkap, termasuk itinerary, review pengunjung, dan sistem booking
              sederhana.
            </p>
            <div class="d-flex gap-3">
              <a href="wisata.html" class="btn btn-primary">Mulai Jelajahi Wisata</a>
              <a href="cafe.html" class="btn btn-outline-secondary">Temukan Tempat Ngopi</a>
            </div>
          </div>
        </div>

        <hr class="my-5" />

        <div class="row g-4">
          <div class="col-md-4">
            <div class="info-card">
              <h5>Visi</h5>
              <p>
                Menjadi portal sederhana yang menghubungkan pengalaman liburan dengan budaya
                ngopi di berbagai daerah.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-card">
              <h5>Misi</h5>
              <p>
                Menghadirkan inspirasi perjalanan singkat yang mudah diakses dan terasa dekat
                dengan anak muda.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-card">
              <h5>Untuk Siapa?</h5>
              <p>
                Untuk traveller kasual, mahasiswa, pekerja, dan siapa saja yang butuh
                rekomendasi simple namun tepat.
              </p>
            </div>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer class="py-4 footer-bg">
    <div class="container text-center text-white-50 small">
      © <span id="year"></span> Explore Trip & Coffee.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
