<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Explore Trip & Coffee - Ngopi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top custom-navbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold">Explore Trip & Coffee</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wisata.html">Wisata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="cafe.html">Ngopi</a>
          </li>
          <li class="nav-item ms-lg-3">
            <a class="btn btn-outline-light btn-sm me-2" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item ms-lg-3">
            <a class="btn btn-outline-light btn-sm me-2" href="signin.html">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Perhatikan: main TANPA class page-padding-top -->
  <main>
    <section class="cafe-page-hero">
      <div class="container">
        <div class="section-header text-center mb-5 text-white">
          <span class="section-eyebrow text-white-50">Coffee & Chill</span>
          <h2 class="section-title text-white">Tempat Ngopi Rekomendasi</h2>
          <p class="section-subtitle text-white-50">
            Dua coffee shop dengan karakter berbeda: Critasena yang cozy dan Urbanstarlet yang
            urban & instagramable.
          </p>
        </div>

        <div class="row g-4 mb-5">
          <!-- Critasena -->
          <div id="critasena" class="col-lg-6">
            <div class="card cafe-detail-card h-100 shadow-xl">
              <div class="image-wrapper cafe-img-wrapper">
                <img
                  src="asset/1.jpeg"
                  alt="Critasena Coffee"
                  class="card-img-top cafe-img"
                />
                <span class="cafe-tag">
                  <i class="bi bi-cup-hot me-1"></i>Critasena
                </span>
              </div>
              <div class="card-body">
                <h3 class="card-title mb-2">Critasena Coffee</h3>
                <p class="mb-2">
                  Suasana warm dengan interior dominan kayu dan lampu kuning yang lembut.
                  Cocok buat yang suka nugas atau kerja remote.
                </p>
                <p class="small text-muted">
                  Noise level cenderung tenang, dengan pilihan kursi sofa maupun kursi tinggi.
                </p>
                <div class="row g-3 mt-2">
                  <div class="col-sm-6">
                    <div class="info-badge">
                      <span class="label">
                        <i class="bi bi-moon-stars-fill me-1"></i>Ambience
                      </span>
                      <span class="value">Cozy, Warm</span>
                    </div>
                    <div class="info-badge">
                      <span class="label">
                        <i class="bi bi-wifi me-1"></i>Fasilitas
                      </span>
                      <span class="value">WiFi, Colokan, AC</span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="info-badge">
                      <span class="label">
                        <i class="bi bi-cup-hot me-1"></i>Menu Favorit
                      </span>
                      <span class="value">Latte, Cappuccino, Croissant</span>
                    </div>
                    <div class="info-badge">
                      <span class="label">
                        <i class="bi bi-clock-history me-1"></i>Jam Buka
                      </span>
                      <span class="value">10.00 – 23.00</span>
                    </div>
                  </div>
                </div>
                <p class="small text-muted mt-3 mb-0">
                  Tips: datang siang atau sore hari kalau mau fokus nugas, karena malam biasanya
                  agak ramai.
                </p>
              </div>
            </div>
          </div>

          <!-- Urbanstarlet -->
          <div id="urbanstarlet" class="col-lg-6">
            <div class="card cafe-detail-card h-100 shadow-xl">
              <div class="image-wrapper cafe-img-wrapper">
                <img
                  src="asset/3.webp"
                  alt="Urbanstarlet Cafe"
                  class="card-img-top cafe-img"
                />
                <span class="cafe-tag">
                  <i class="bi bi-buildings-fill me-1"></i>Urbanstarlet
                </span>
              </div>
              <div class="card-body">
                <h3 class="card-title mb-2">Urbanstarlet Coffee & Space</h3>
                <p class="mb-2">
                  Konsep industrial dengan dominasi warna hitam, abu-abu, dan sentuhan tanaman
                  hijau. Banyak spot foto yang menarik.
                </p>
                <p class="small text-muted">
                  Cocok untuk hangout bareng teman, foto-foto, dan ngobrol santai.
                </p>
                <div class="row g-3 mt-2">
                  <div class="col-sm-6">
                    <div class="info-badge">
                      <span class="label">
                        <i class="bi bi-brightness-high-fill me-1"></i>Ambience
                      </span>
                      <span class="value">Urban, Modern</span>
                    </div>
                    <div class="info-badge">
                      <span class="label">
                        <i class="bi bi-wifi me-1"></i>Fasilitas
                      </span>
                      <span class="value">WiFi, Outdoor Area</span>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="info-badge">
                      <span class="label">
                        <i class="bi bi-cup-straw me-1"></i>Menu Favorit
                      </span>
                      <span class="value">Manual Brew, signature latte</span>
                    </div>
                    <div class="info-badge">
                      <span class="label">
                        <i class="bi bi-clock-history me-1"></i>Jam Buka
                      </span>
                      <span class="value">11.00 – 00.00</span>
                    </div>
                  </div>
                </div>
                <p class="small text-muted mt-3 mb-0">
                  Tips: paling asik datang sore menjelang malam untuk mendapatkan ambience
                  lampu dan city vibes.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="text-center text-white-50 small mt-2">
          Kombinasikan perjalanan: siang di Bromo/Hawai Water Park, malamnya ngopi di salah satu
          cafe ini <i class="bi bi-stars ms-1"></i>
        </div>
      </div>
    </section>
  </main>

  <footer class="py-4 footer-bg">
    <div class="container text-center text-white-50 small">
      © <span id="year"></span> Explore Trip & Coffee.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
