<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Explore Trip & Coffee - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top custom-navbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold">Explore Trip & Coffee</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNavbar"
        aria-controls="mainNavbar"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wisata.html">Wisata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cafe.html">Ngopi</a>
          </li>
          <li class="nav-item ms-lg-3">
            <a class="btn btn-outline-light btn-sm me-2" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item ms-lg-3">
            <a class="btn btn-outline-light btn-sm me-2" href="signin.html">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero-section d-flex align-items-center">
    <div class="container">
      <div class="row">
        <!-- Text only (kanan diisi background gambar travelling) -->
        <div class="col-lg-8 col-xl-7">
          <span class="badge rounded-pill mb-3 hero-badge">
            <i class="bi bi-star-fill me-1"></i> Jelajahi Wisata & Nikmati Kopi
          </span>
          <h1 class="hero-title">
            Temukan <span>Petualangan</span> & <span>Tempat Ngopi</span> Favoritmu
          </h1>
          <p class="hero-subtitle">
            Dari dinginnya Bromo hingga hangatnya secangkir kopi di Critasena dan Urbanstarlet,
            semua kami rangkum dalam satu website.
          </p>
          <div class="d-flex flex-wrap gap-3">
            <a href="wisata.html" class="btn btn-primary btn-lg shadow-sm">
              <i class="bi bi-geo-alt-fill me-2"></i>
              Lihat Tempat Wisata
            </a>
            <a href="cafe.html" class="btn btn-outline-light btn-lg">
              <i class="bi bi-cup-hot me-2"></i>
              Cari Tempat Ngopi
            </a>
          </div>
          <div class="mt-4 small text-light-50">
            <i class="bi bi-briefcase-fill me-1"></i>
            Recommended untuk liburan singkat dan quality time bareng teman.
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Section: Wisata Populer -->
  <section class="section-padding bg-light" id="wisata">
    <div class="container">
      <div class="section-header text-center mb-5">
        <span class="section-eyebrow">Destinasi Liburan</span>
        <h2 class="section-title">Tempat Wisata Populer</h2>
        <p class="section-subtitle">
          Pilihan destinasi terbaik untuk melepas penat dan menikmati keindahan alam.
        </p>
      </div>
      <div class="row g-4">
        <!-- Bromo -->
        <div class="col-md-6">
          <div class="card destination-card h-100 shadow-sm">
            <div class="image-wrapper image-wrapper-sm">
              <img
                src="asset/bromo.jpg"
                class="card-img-top img-landing"
                alt="Gunung Bromo"
              />
              <span class="destination-tag">
                <i class="bi bi-geo-alt-fill me-1"></i>Bromo
              </span>
            </div>
            <div class="card-body">
              <h5 class="card-title">Gunung Bromo</h5>
              <p class="card-text">
                Nikmati sunrise epik di lautan pasir dengan pemandangan gunung yang megah.
                Cocok untuk kamu yang suka petualangan dan fotografi.
              </p>
              <ul class="list-unstyled small mb-3">
                <li>
                  <i class="bi bi-sunrise-fill me-1 text-warning"></i>
                  Spot sunrise terbaik
                </li>
                <li>
                  <i class="bi bi-truck-front-fill me-1 text-primary"></i>
                  Bisa naik jeep keliling
                </li>
                <li>
                  <i class="bi bi-camera-fill me-1 text-danger"></i>
                  Banyak spot foto aesthetic
                </li>
              </ul>
              <a href="wisata.html#bromo" class="btn btn-outline-primary btn-sm">
                Detail Bromo
              </a>
            </div>
          </div>
        </div>

        <!-- Hawai Water Park -->
        <div class="col-md-6">
          <div class="card destination-card h-100 shadow-sm">
            <div class="image-wrapper image-wrapper-sm">
              <img
                src="asset/hawai-waterpark-malang.jpg"
                class="card-img-top img-landing"
                alt="Hawai Waterpark"
              />
              <span class="destination-tag">
                <i class="bi bi-droplet-fill me-1"></i>Hawai Water Park
              </span>
            </div>
            <div class="card-body">
              <h5 class="card-title">Hawai Water Park</h5>
              <p class="card-text">
                Wahana air seru dengan berbagai seluncuran dan kolam ombak.
                Pas banget buat liburan keluarga dan teman-teman.
              </p>
              <ul class="list-unstyled small mb-3">
                <li>
                  <i class="bi bi-droplet-half me-1 text-info"></i>
                  Banyak wahana air
                </li>
                <li>
                  <i class="bi bi-people-fill me-1 text-success"></i>
                  Cocok untuk keluarga
                </li>
                <li>
                  <i class="bi bi-shop-window me-1 text-danger"></i>
                  Food court lengkap
                </li>
              </ul>
              <a href="wisata.html#hawai" class="btn btn-outline-primary btn-sm">
                Detail Hawai Water Park
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Tempat Ngopi -->
  <section class="section-padding cafe-section">
    <div class="container">
      <div class="section-header text-center mb-5 text-white">
        <span class="section-eyebrow text-white-50">Coffee & Chill</span>
        <h2 class="section-title text-white">Tempat Ngopi Favorit</h2>
        <p class="section-subtitle text-white-50">
          Nikmati suasana hangat ditemani kopi spesial dan suasana yang tenang.
        </p>
      </div>
      <div class="row g-4">
        <!-- Critasena -->
        <div class="col-md-6">
          <div class="card cafe-card h-100 shadow-lg">
            <div class="image-wrapper image-wrapper-sm">
              <img
                src="asset/1.jpeg"
                class="card-img-top img-landing"
                alt="Critasena Coffee"
              />
              <span class="cafe-tag">
                <i class="bi bi-cup-hot me-1"></i>Critasena
              </span>
            </div>
            <div class="card-body">
              <h5 class="card-title">Critasena</h5>
              <p class="card-text">
                Cafe dengan vibe cozy, lighting warm, dan tempat duduk yang nyaman.
                Enak untuk nugas ataupun sekedar ngobrol.
              </p>
              <ul class="list-unstyled small mb-3">
                <li>
                  <i class="bi bi-cup-hot me-1 text-warning"></i>
                  Specialty coffee
                </li>
                <li>
                  <i class="bi bi-wifi me-1 text-info"></i>
                  WiFi kencang
                </li>
                <li>
                  <i class="bi bi-plug-fill me-1 text-success"></i>
                  Banyak colokan
                </li>
              </ul>
              <a href="cafe.html#critasena" class="btn btn-outline-dark btn-sm">
                Lihat Detail Cafe
              </a>
            </div>
          </div>
        </div>

        <!-- Urbanstarlet -->
        <div class="col-md-6">
          <div class="card cafe-card h-100 shadow-lg">
            <div class="image-wrapper image-wrapper-sm">
              <img
                src="asset/3.webp"
                class="card-img-top img-landing"
                alt="Urbanstarlet Cafe"
              />
              <span class="cafe-tag">
                <i class="bi bi-building me-1"></i>Urbanstarlet
              </span>
            </div>
            <div class="card-body">
              <h5 class="card-title">Urbanstarlet</h5>
              <p class="card-text">
                Konsep industrial modern, banyak spot foto yang instagramable dan menu
                kopi yang variatif.
              </p>
              <ul class="list-unstyled small mb-3">
                <li>
                  <i class="bi bi-camera-fill me-1 text-danger"></i>
                  Spot foto aesthetic
                </li>
                <li>
                  <i class="bi bi-music-note-beamed me-1 text-info"></i>
                  Musik santai
                </li>
                <li>
                  <i class="bi bi-cake2-fill me-1 text-warning"></i>
                  Dessert enak
                </li>
              </ul>
              <a href="cafe.html#urbanstarlet" class="btn btn-outline-dark btn-sm">
                Lihat Detail Cafe
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-4 footer-bg">
    <div class="container text-center text-white-50 small">
      © <span id="year"></span> Explore Trip & Coffee.
    </div>
  </footer>

  <!-- Bootstrap JS & Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <!-- Custom JS -->
  <script src="js/main.js"></script>
</body>
</html>
