<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Explore Trip & Coffee - Sign In</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Global custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="signup-body">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top custom-navbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold">Explore Trip & Coffee</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wisata.html">Wisata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cafe.html">Ngopi</a>
          </li>
          <li class="nav-item ms-lg-3">
            <a class="btn btn-outline-light btn-sm me-2" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item ms-lg-1">
            <a class="btn btn-light btn-sm" href="signin.html">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Sign In Section -->
  <main class="page-padding-top">
    <!-- PENTING: gunakan class signin-beach -->
    <section class="signin-beach">
      <div class="container">
        <div class="row justify-content-center align-items-center g-5">
          <!-- Intro kiri -->
          <div class="col-lg-6 signin-intro-wrapper d-none d-lg-block">
            <span class="signin-badge">
              <i class="bi bi-sun-fill"></i>
              Masuk & rencanakan perjalananmu
            </span>
            <h2 class="signin-intro-title mb-3">
              Login dulu, lanjut explore<br />pantai, gunung, dan tempat ngopi favoritmu.
            </h2>
            <p class="signin-intro-text">
              Simpan wishlist destinasi, tandai cafe favorit, dan nikmati pengalaman yang
              lebih personal di <strong>Explore Trip & Coffee</strong>. Cukup login sekali,
              rencana liburanmu aman tersimpan.
            </p>
          </div>

          <!-- Form Sign In -->
          <div class="col-lg-5 col-md-8">
            <div class="card signup-card shadow-lg border-0">
              <div class="card-body p-4 p-md-5">
                <div class="mb-3 text-center d-lg-none">
                  <span class="signin-badge">
                    <i class="bi bi-sun-fill"></i>
                    Masuk & mulai menjelajah
                  </span>
                </div>
                <h3 class="mb-1 text-center">Sign In</h3>
                <p class="text-muted mb-4 text-center">
                  Masuk ke akunmu dan lanjutkan rencana trip & ngopi.
                </p>

                <form action="#" method="post">
                  <!-- Email / Username -->
                  <div class="mb-3">
                    <label for="email" class="form-label">
                      Email / Username
                    </label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="bi bi-person-fill"></i>
                      </span>
                      <input
                        type="text"
                        class="form-control"
                        id="email"
                        placeholder="contoh: kiki@example.com"
                        required
                      />
                    </div>
                  </div>

                  <!-- Password -->
                  <div class="mb-3">
                    <label for="password" class="form-label">
                      Password
                    </label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="bi bi-lock-fill"></i>
                      </span>
                      <input
                        type="password"
                        class="form-control"
                        id="password"
                        placeholder="••••••••"
                        required
                      />
                    </div>
                  </div>

                  <!-- Remember & lupa password -->
                  <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        value=""
                        id="remember"
                      />
                      <label class="form-check-label" for="remember">
                        Ingat saya
                      </label>
                    </div>
                    <a href="#" class="small text-decoration-none">
                      Lupa password?
                    </a>
                  </div>

                  <!-- Tombol Sign in -->
                  <div class="d-grid mb-3">
                    <button type="submit" class="btn btn-primary">
                      <i class="bi bi-box-arrow-in-right me-1"></i>
                      Masuk
                    </button>
                  </div>

                  <!-- Garis pemisah -->
                  <div class="d-flex align-items-center my-3">
                    <div class="flex-grow-1 border-top"></div>
                    <span class="mx-2 small text-muted">atau</span>
                    <div class="flex-grow-1 border-top"></div>
                  </div>

                  <!-- Sign in Google (dummy) -->
                  <div class="d-grid mb-2">
                    <button type="button" class="btn btn-outline-secondary">
                      <i class="bi bi-google me-2"></i>
                      Masuk dengan Google
                    </button>
                  </div>

                  <p class="small text-muted mb-0 text-center mt-3">
                    Belum punya akun?
                    <a href="signup.html" class="text-decoration-none">Daftar sekarang</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="py-4 footer-bg">
    <div class="container text-center text-white-50 small">
      © <span id="year"></span> Explore Trip & Coffee.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
