<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Explore Trip & Coffee - Sign Up</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  />

  <!-- Google Fonts -->
  <link
    href="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1600&q=80"
    rel="stylesheet"
  />

  <!-- Global CSS -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Style kecil khusus Sign Up (optional) -->
  <style>
    /* Biar teks kiri di Sign Up sedikit beda dengan Sign In */
    .signup-intro-title {
      font-weight: 600;
      color: #e5e7eb;
    }
    .signup-intro-text {
      color: rgba(226, 232, 240, 0.85);
      max-width: 380px;
      font-size: 0.95rem;
    }

    /* Badge di sign up */
    .signup-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
      font-size: 0.8rem;
      padding: 0.35rem 0.8rem;
      border-radius: 999px;
      background: rgba(248, 250, 252, 0.95);
      color: #0f172a;
      border: 1px solid rgba(148, 163, 184, 0.4);
      margin-bottom: 0.75rem;
    }
    .signup-badge i {
      color: #2563eb;
    }

    /* Responsif intro kiri */
    @media (max-width: 991.98px) {
      .signup-intro-wrapper {
        text-align: center;
        margin-bottom: 2rem;
      }
      .signup-intro-text {
        margin: 0 auto;
      }
    }
  </style>
</head>
<body class="signup-body">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top custom-navbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold">Explore Trip & Coffee</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="wisata.html">Wisata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cafe.html">Ngopi</a>
          </li>
          <li class="nav-item ms-lg-3">
            <!-- Di halaman Sign Up: tombol ini dibuat putih (aktif) -->
            <a class="btn btn-light btn-sm me-2" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item ms-lg-1">
            <a class="btn btn-outline-light btn-sm" href="signin.html">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="page-padding-top">
    <!-- Pakai background model sama seperti signin: class signin-beach -->
    <section class="signin-beach">
      <div class="container">
        <div class="row justify-content-center align-items-center g-5">
          <!-- Intro kiri -->
          <div class="col-lg-6 signup-intro-wrapper d-none d-lg-block">
            <span class="signup-badge">
              <i class="bi bi-stars"></i>
              Gabung & simpan rencana liburanmu
            </span>
            <h2 class="signup-intro-title mb-3">
              Buat akun untuk menyimpan<br />destinasi wisata & tempat ngopi favoritmu.
            </h2>
            <p class="signup-intro-text">
              Dengan akun <strong>Explore Trip & Coffee</strong>, kamu bisa menyimpan wishlist
              Bromo, Hawai Water Park, sampai Critasena & Urbanstarlet dalam satu tempat.
              Nanti tinggal buka lagi tanpa takut lupa.
            </p>
          </div>

          <!-- Form Sign Up -->
          <div class="col-lg-5 col-md-8">
            <div class="card signup-card shadow-lg border-0">
              <div class="card-body p-4 p-md-5">
                <div class="mb-3 text-center d-lg-none">
                  <span class="signup-badge">
                    <i class="bi bi-stars"></i>
                    Gabung sekarang
                  </span>
                </div>

                <h3 class="mb-1 text-center">Sign Up</h3>
                <p class="text-muted mb-4 small text-center">
                  Isi data singkat di bawah ini. (Ini hanya tampilan, belum terhubung ke backend.)
                </p>

                <form id="signupForm">
                  <!-- Nama -->
                  <div class="mb-3">
                    <label for="fullName" class="form-label">Nama Lengkap</label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="bi bi-person-fill"></i>
                      </span>
                      <input
                        type="text"
                        class="form-control"
                        id="fullName"
                        placeholder="Masukkan nama lengkap"
                        required
                      />
                    </div>
                  </div>

                  <!-- Email -->
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="bi bi-envelope-fill"></i>
                      </span>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        placeholder="contoh@email.com"
                        required
                      />
                    </div>
                  </div>

                  <!-- Password -->
                  <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                      <span class="input-group-text">
                        <i class="bi bi-lock-fill"></i>
                      </span>
                      <input
                        type="password"
                        class="form-control"
                        id="password"
                        placeholder="Minimal 6 karakter"
                        minlength="6"
                        required
                      />
                    </div>
                  </div>

                  <!-- Preferensi -->
                  <div class="mb-3">
                    <label for="preference" class="form-label">Kamu lebih suka?</label>
                    <select id="preference" class="form-select">
                      <option value="wisata">Jalan-jalan dulu</option>
                      <option value="ngopi">Ngopi dulu baru jalan</option>
                      <option value="mix">Campur wisata + ngopi</option>
                    </select>
                  </div>

                  <!-- Setuju -->
                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="agree"
                      required
                    />
                    <label class="form-check-label small" for="agree">
                      Saya setuju dengan kebijakan penggunaan website ini.
                    </label>
                  </div>

                  <!-- Tombol buat akun -->
                  <div class="d-grid mb-2">
                    <button type="submit" class="btn btn-primary">
                      <i class="bi bi-person-plus-fill me-1"></i>
                      Buat Akun
                    </button>
                  </div>

                  <p class="small text-center text-success d-none" id="signupSuccess">
                    🎉 Akun berhasil dibuat (simulasi)! Data belum benar-benar disimpan.
                  </p>

                  <p class="small text-muted mb-0 text-center mt-3">
                    Sudah punya akun?
                    <a href="signin.html" class="text-decoration-none">Masuk di sini</a>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="py-4 footer-bg">
    <div class="container text-center text-white-50 small">
      © <span id="year"></span> Explore Trip & Coffee.
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
