<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Explore Trip & Coffee - Wisata</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <!-- Bootstrap Icons -->
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet"
  />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top custom-navbar">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" href="index.html">
        <span class="fw-bold">Explore Trip & Coffee</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#mainNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="wisata.html">Wisata</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cafe.html">Ngopi</a>
          </li>
          <li class="nav-item ms-lg-3">
            <a class="btn btn-outline-light btn-sm me-2" href="signup.html">Sign Up</a>
          </li>
          <li class="nav-item ms-lg-3">
            <a class="btn btn-outline-light btn-sm me-2" href="signin.html">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="page-padding-top">
    <section class="section-padding bg-light">
      <div class="container">
        <div class="section-header text-center mb-5">
          <span class="section-eyebrow">Destinasi Wisata</span>
          <h2 class="section-title">Rekomendasi Tempat Wisata</h2>
          <p class="section-subtitle">
            Dua destinasi utama: Bromo dan Hawai Water Park yang bisa kamu jadikan satu paket
            perjalanan.
          </p>
        </div>

        <!-- Bromo -->
        <div id="bromo" class="row g-4 align-items-center mb-5">
          <div class="col-lg-6">
            <div class="image-stack wisata-stack">
              <img
                src="asset/bromo.jpg"
                class="img-fluid rounded-4 shadow-lg main-img wisata-main-img"
                alt="Gunung Bromo"
              />
              <img
                src="asset/bromo2.webp"
                class="img-fluid rounded-4 shadow-md sub-img wisata-sub-img"
                alt="Sunrise Bromo"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <span class="badge text-bg-primary mb-2">
              <i class="bi bi-geo-alt-fill me-1"></i>Bromo
            </span>
            <h3 class="mb-3">Gunung Bromo & Lautan Pasir</h3>
            <p>
              Gunung Bromo terkenal dengan pemandangan sunrise-nya yang spektakuler. Dari
              Penanjakan, kamu bisa melihat matahari terbit dengan latar belakang gunung
              dan lautan kabut.
            </p>
            <p>
              Setelah itu, kamu bisa turun ke lautan pasir dan mendekat ke kawah Bromo.
              Banyak juga spot foto di bukit Teletubbies yang hijau saat musim tertentu.
            </p>
            <div class="row g-3 mb-3">
              <div class="col-sm-6">
                <div class="info-card small">
                  <h6><i class="bi bi-clock-history me-1"></i>Waktu Terbaik</h6>
                  <p class="mb-1">Subuh (03.00–06.30)</p>
                  <p class="mb-0 small text-muted">Untuk sunrise & udara masih sejuk.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="info-card small">
                  <h6><i class="bi bi-backpack3 me-1"></i>Perlengkapan</h6>
                  <p class="mb-1">Jaket tebal, sarung tangan, masker</p>
                  <p class="mb-0 small text-muted">Angin cukup dingin di atas.</p>
                </div>
              </div>
            </div>
            <ul class="custom-list small mb-3">
              <li>
                <i class="bi bi-truck-front-fill me-1 text-primary"></i>
                Akses menggunakan jeep dari titik kumpul.
              </li>
              <li>
                <i class="bi bi-ticket-detailed-fill me-1 text-success"></i>
                Tiket masuk area wisata dan sewa jeep (bisa patungan).
              </li>
              <li>
                <i class="bi bi-egg-fried me-1 text-danger"></i>
                Banyak warung sederhana di sekitar area wisata.
              </li>
            </ul>
          </div>
        </div>

        <!-- Hawai Water Park -->
        <div id="hawai" class="row g-4 align-items-center flex-lg-row-reverse">
          <div class="col-lg-6">
            <div class="image-stack wisata-stack">
              <img
                src="asset/hawai-waterpark-malang.jpg"
                class="img-fluid rounded-4 shadow-lg main-img wisata-main-img"
                alt="Hawai Waterpark"
              />
              <img
                src="asset/hawai3.jpg"
                class="img-fluid rounded-4 shadow-md sub-img wisata-sub-img"
                alt="Kolam renang"
              />
            </div>
          </div>
          <div class="col-lg-6">
            <span class="badge text-bg-info mb-2">
              <i class="bi bi-droplet-fill me-1"></i>Hawai Water Park
            </span>
            <h3 class="mb-3">Serunya Bermain Air di Hawai Water Park</h3>
            <p>
              Hawai Water Park punya banyak wahana air dan kolam dengan tema berbeda.
              Mulai dari kolam ombak, seluncuran tinggi, hingga area khusus anak-anak.
            </p>
            <p>
              Cocok untuk liburan keluarga, acara bareng teman kampus, atau sekedar basah-basahan
              untuk melepas stres.
            </p>
            <div class="row g-3 mb-3">
              <div class="col-sm-6">
                <div class="info-card small">
                  <h6><i class="bi bi-clock me-1"></i>Jam Operasional</h6>
                  <p class="mb-1">09.00 – 17.00</p>
                  <p class="mb-0 small text-muted">Cek kembali jika hari libur nasional.</p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="info-card small">
                  <h6><i class="bi bi-lightbulb-fill me-1"></i>Tips</h6>
                  <p class="mb-1">Datang lebih pagi</p>
                  <p class="mb-0 small text-muted">Lebih sepi & bebas pilih wahana.</p>
                </div>
              </div>
            </div>
            <ul class="custom-list small mb-3">
              <li>
                <i class="bi bi-briefcase-fill me-1 text-primary"></i>
                Sediakan baju ganti dan tas waterproof.
              </li>
              <li>
                <i class="bi bi-lock-fill me-1 text-warning"></i>
                Manfaatkan loker untuk menyimpan barang berharga.
              </li>
              <li>
                <i class="bi bi-cup-straw me-1 text-danger"></i>
                Banyak stand makanan cepat saji di area dalam.
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section>
  </main>

  <footer class="py-4 footer-bg">
    <div class="container text-center text-white-50 small">
      © <span id="year"></span> Explore Trip & Coffee.
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
